<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中考加油 - 近期考试列表</title>
<script src="TimeDown.js"></script>
</head>
<body bgcolor="red" alink="yellow" vlink="yellow" link="yellow">
<center>
<font color="yellow" face="KaiTi" size=7>
<table>

<tr>
<th><font color="yellow" face="KaiTi" size=6>错误：</font></th>
<th>
<font color="yellow" face="KaiTi" size=7>
<div id="show1">
</div>
</font>
</th>
<script type="text/javascript">
            TimeDown("show1", "2020/2/20 08:00:00");
        </script>
</tr>
</table>
</font>
<font color="yellow" face="KaiTi" size=6>
            <br/><span style="font-size:75px; color:yellow; font-family:KaiTi; font-weight:500">中考加油！</span><br /><br />
</font>
</center>
</body>
</html>
